<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="これなぁに？？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRC-mf-1mI">
                                <rect key="frame" x="68" y="120" width="240" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.15101002156734467" green="0.56891876459121704" blue="0.43715286254882812" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="画像認識APIサンプルアプリ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfF-Qu-tM5">
                                <rect key="frame" x="79" y="211" width="217" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.18198148906230927" green="0.69426733255386353" blue="0.53024792671203613" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="tOi-i3-Qi2">
                                <rect key="frame" x="59" y="332" width="256" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="lUo-Ml-1Fa"/>
                                    <constraint firstAttribute="width" constant="256" id="o8I-NC-O84"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gRC-mf-1mI" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="2eP-uT-mdl"/>
                            <constraint firstItem="tfF-Qu-tM5" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="3f4-Ac-mGU"/>
                            <constraint firstItem="tOi-i3-Qi2" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Mwu-wu-jTS"/>
                            <constraint firstItem="tfF-Qu-tM5" firstAttribute="top" secondItem="gRC-mf-1mI" secondAttribute="bottom" constant="50" id="TZi-e1-Xlq"/>
                            <constraint firstItem="tOi-i3-Qi2" firstAttribute="top" secondItem="tfF-Qu-tM5" secondAttribute="bottom" constant="100" id="gGd-v4-3z6"/>
                            <constraint firstItem="gRC-mf-1mI" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="100" id="xkK-aH-asV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch" width="512" height="338"/>
    </resources>
</document>
